.photo-grid__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px 16px;
  max-width: 100%;
}

@media screen and (max-width: 1124px) {
  .photo-grid__list {
    gap: 14px 14px;
    grid-template-columns: repeat(auto-fill, 300px);
  }
}

@media screen and (max-width: 984px) {
  .photo-grid__list {
    gap: 16px 16px;
    grid-template-columns: repeat(auto-fill, 352px);
  }
}

@media screen and (max-width: 568px) {
  .photo-grid__list {
    column-gap: 12px;
    grid-template-columns: repeat(auto-fill, 288px);
  }
}