.place {
  color: white;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(484px 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1124px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1020px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}